MONGO_URI=mongodb://localhost:27017/cosmo-connect
PORT=5000
JWT_SECRET=yourSuperSecretKey123
SESSION_SECRET=cosmosecret
GOOGLE_CLIENT_ID=844723120053-r3n5rmn8upsejn7fgmo6aj29hc8slre9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dnggthvva
CLOUDINARY_API_KEY=925633589344926
CLOUDINARY_API_SECRET=_y-6H25pD88GG4yCOI4Jb2oZDh8